## Prerequisites

	yarn

## Installation

    $ yarn install

## Configuration

	Edit app.js, set the outputFolder variable to point to your analytics output folder
	Optionally change the port, default is 8080.

## Start the server

  $ node app.js

 ## Use the viewer
 
 	http://localhost:8082/ 

 	The viewer lists all the metric_results.csv files found in the output folder with the most recent at the top.
 	You can choose which file and metric to view